# Warehouse_Management

./: Warehouse Management System.sln
Core/: Core.csproj
Core/Enums/: OrderStatus.cs  UserRole.cs
Core/Interfaces/: INotificationService.cs  IOrderService.cs  IProductService.cs  IWarehouseService.cs
Core/Models/: Employee.cs  Notification.cs  Order.cs  Product.cs  Warehouse.cs
DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  IAppDbContextFactory.cs
DAL/Configurations/: EmployeeConfig.cs  OrderConfig.cs  ProductConfig.cs  WarehouseConfig.cs
DAL/Entities/: Employee.cs  Notification.cs  Order.cs  Product.cs  Warehouse.cs
DAL/Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
DAL/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
DAL/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
DAL/Repositories/WarehouseRepository/: IWarehouseRepository.cs  WarehouseRepository.cs
Services/: NotificationService.cs  OrderService.cs  ProductService.cs  Services.csproj  WarehouseService.cs
Utilities/: EmailService.cs  Logger.cs
Warehouse Management System/: App.xaml  App.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  Warehouse Management System.csproj  appsettings.json
Warehouse Management System/Resources/: AppStyles.xaml  AppStyles.xaml.cs  ControlTemplates.xaml  ControlTemplates.xaml.cs
Warehouse Management System/ViewModels/: EmployeeViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  WarehouseViewModel.cs
Warehouse Management System/Views/: EmployeeView.xaml  EmployeeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
