

FD:\本机个人文件\Programming\C#\MyProjects\Warehouse Management System\Warehouse Management System\MainWindow.xaml;;
FD:\本机个人文件\Programming\C#\MyProjects\Warehouse Management System\Warehouse Management System\Resources\AppStyles.xaml;;
FD:\本机个人文件\Programming\C#\MyProjects\Warehouse Management System\Warehouse Management System\Resources\ControlTemplates.xaml;;
FD:\本机个人文件\Programming\C#\MyProjects\Warehouse Management System\Warehouse Management System\Views\MainWindow.xaml;;
FD:\本机个人文件\Programming\C#\MyProjects\Warehouse Management System\Warehouse Management System\Views\OrderView.xaml;;
FD:\本机个人文件\Programming\C#\MyProjects\Warehouse Management System\Warehouse Management System\Views\ProductView.xaml;;
FD:\本机个人文件\Programming\C#\MyProjects\Warehouse Management System\Warehouse Management System\Views\WarehouseView.xaml;;

